# ddd-tinyid-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/xiaoju/uemc/tinyid/base/entity/: Result.java  ResultCode.java  SegmentId.java
src/main/java/com/xiaoju/uemc/tinyid/base/factory/: AbstractIdGeneratorFactory.java  IdGeneratorFactory.java
src/main/java/com/xiaoju/uemc/tinyid/base/generator/: IdGenerator.java
src/main/java/com/xiaoju/uemc/tinyid/base/generator/impl/: CachedIdGenerator.java
src/main/java/com/xiaoju/uemc/tinyid/base/service/: SegmentIdService.java
src/main/java/com/xiaoju/uemc/tinyid/base/util/: NamedThreadFactory.java
src/main/java/com/xiaoju/uemc/tinyid/server/controller/: IdContronller.java
src/main/java/com/xiaoju/uemc/tinyid/server/dao/: TinyIdInfoDAO.java  TinyIdTokenDAO.java
src/main/java/com/xiaoju/uemc/tinyid/server/dao/entity/: TinyIdInfo.java  TinyIdToken.java
src/main/java/com/xiaoju/uemc/tinyid/server/dao/impl/: TinyIdInfoDAOImpl.java  TinyIdTokenDAOImpl.java
src/main/java/com/xiaoju/uemc/tinyid/server/factory/impl/: IdGeneratorFactoryServer.java
src/main/java/com/xiaoju/uemc/tinyid/server/filter/: RequestFilter.java
src/main/java/com/xiaoju/uemc/tinyid/server/service/: TinyIdTokenService.java
src/main/java/com/xiaoju/uemc/tinyid/server/service/impl/: DbSegmentIdServiceImpl.java  TinyIdTokenServiceImpl.java
src/main/java/com/xiaoju/uemc/tinyid/server/vo/: ErrorCode.java  Response.java
src/main/resources/: application.properties
